<html>
<head>
<title>jQuery Hello World</title>
<style>
.years {
    position: relative;
    text-align:left;
    vertical-align:top;
    left: 60px;
    color: #ff99ff;
    line-height: 0.0em;
}
.months {
    position: relative;
    text-align:left;
    color: #ff99ff;
    left: 60px;
    line-height: 0.0em;
}
.weeks {
    position: relative;
    text-align:left;
    left: 60px;
    color: #FFFFFF;
    line-height: 0.0em;
}
.days {
    position: relative;
    text-align:left;
    color: #ff99ff;
    left: 60px;
    line-height: 0.0em;
}
.hours {
    position: relative;
    text-align:left;
    color: #ff99ff;
    left: 60px;
    line-height: 0.0em;
}
.minutes {
    position: relative;
    text-align:left;
    color: #ff99ff;
    left: 60px;
    line-height: 0.0em;
}
.seconds {
    position: relative;
    text-align:left;
    color: #ff99ff;
    left: 60px;
    line-height: 0.0em;
}
body{
   background-image:url("10.jpg");
   background-size:contain;
   background-repeat:no-repeat;
   background-size: cover;
}
</style>
</head>

<body>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<script>
function updateClock() {
		moment1 = new moment(new Date("05/Oct/2014"));
		moment2 = new moment($.now());

		diffInMilliSeconds = moment2.diff(moment1);

		duration = moment.duration(diffInMilliSeconds);

		years = duration.asYears().toFixed(2);
		months = duration.asMonths().toFixed(2);
		days = duration.asDays().toFixed(2);
		weeks = duration.asWeeks().toFixed(2);
		hours = duration.asHours().toFixed(2);
		minutes = duration.asMinutes().toFixed(2);
		seconds = duration.asSeconds().toFixed(2);

		$('#div1').text(moment1.format());
		$('#div3').html("<h2> Anos</h2> \n" + years);
		$('#div4').html("<h2>Meses  </h2> \n" + months);
		$('#div5').html("Semanas\n" + <font size='5' color='#ff99ff'>weeks</font>);
		$('#div6').html("<font size='5' color='#ff99ff'>Dias\n</font>" + days);
		$('#div7').html("<h2>Horas</h2> \n" + hours);
		$('#div8').html("<h2>Minutos</h2> \n" + minutes);
		$('#div9').html("<h2>Segundos</h2> \n" + seconds);
}
	
$(document).ready(function()
{
   setInterval('updateClock()', 1000);
});
</script>

<br/>
<div id='div2' class=''></div>
<br/>    
<div id='div3' class='years'></div>
<br/>    
<div id='div4' class='months'></div>
<br/>    
<div id='div5' class='weeks'></div>
<br/>    
<div id='div6' class='days'></div>
<br/>    
<div id='div7' class='hours'></div>
<br/>    
<div id='div8' class='minutes'></div>
<br/>    
<div id='div9' class='seconds'></div>
	<br/> <br/> 
<div id='div1' class=''></div>

</body>
</html>
